{
  "name": "note2quote",
  "displayName": "note2quote",
  "unsplash_access_key": "1IR4qPVT-_SPw4_wFhZAt8mhMPeoK8m7J0bxjMz4KyY",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3940256099942544~3347511713",
    "ios_app_id": "ca-app-pub-3940256099942544~1458002511"
  }
}
